sample_site/haml/html/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
</head>
<body>
<p>hello world again!</p>
<p>hello again!</p>
<!-- ulと改行 < <> -->
<ul><li>item</li><li>item</li></ul>
<!-- 省略の仕方 -->
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div id="main"><div class="subMenu"></div></div>
<!-- スタイルタグとスクリプトタグの書き方 -->
<style>
  .myStyle {
    color: red;
  }
</style>
<script>
  alert(1);
  if (1) {
    alert(2);
  }
</script>
<!-- 実体参照省略型 -->
<div>
&lt;html&gt;
&lt;/html&gt;
</div>
<!-- 計算をしたいとき -->
<p>total is 15</p>
<p>2020-02-03 18:24:43 +0900</p>
<p>5</p>
<!-- %p= i -->
<p id="item_1">1</p>
<!-- %p= i -->
<p id="item_2">2</p>
<!-- %p= i -->
<p id="item_3">3</p>
<!-- %p= i -->
<p id="item_4">4</p>
<!-- %p= i -->
<p id="item_5">5</p>
<!-- %p= i -->
<p id="item_6">6</p>
<!-- %p= i -->
<p id="item_7">7</p>
<!-- %p= i -->
<p id="item_8">8</p>
<!-- %p= i -->
<p id="item_9">9</p>
<!-- %p= i -->
<p id="item_10">10</p>
</body>
</html>

sample_site/haml/index.haml
!!!
%html{:lang => "ja"}
  %head
    %meta(charset="UTF-8")
  %body
    %p hello world again!
    %p hello again!
    / ulと改行 < <>
    %ul
      %li<>item
      %li<>item
    / 省略の仕方
    %div{:id => "main", :class => "myClass"}
    %div(id="main" class="myClass")
    %div#main.myClass
    #main.myClass
    #main<
      .subMenu
    / スタイルタグとスクリプトタグの書き方
    :css
      .myStyle {
        color: red;
      }
    :javascript
      alert(1);
      if (1) {
        alert(2);
      }
    / 実体参照省略型
    %div
      :escaped
        <html>
        </html>
    / 計算をしたいとき
    %p total is #{5 * 3}
    %p= Time.now
    - x = 5
    %p= x
    - (1..10).each do |i|
      / %p= i
      %p{:id => "item_#{i}"} #{i}
